; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pinecone_bl602]
platform = https://github.com/Community-BL-IOT/platform-sifive.git
board = pinecone
framework = arduino
monitor_speed = 115200
